# keycloak-admin-client-simplify

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/keycloak/admin/client/simplify/: KeycloakAdminSimplifyInitializer.java
src/main/java/org/keycloak/admin/client/simplify/enums/: SslRequiredEnum.java
src/main/java/org/keycloak/admin/client/simplify/enums/realm/: DefaultSignatureAlgorithmEnum.java  SslRequiredEnum.java
src/main/java/org/keycloak/admin/client/simplify/reprensetation/: EmailRepresentation.java  RealmLoginSettingRepresentation.java  RealmThemesSettingRepresentation.java
src/main/java/org/keycloak/admin/client/simplify/reprensetation/client/: CreateClientOidcRepresentation.java  CreateClientSamlRepresentation.java
src/main/java/org/keycloak/admin/client/simplify/reprensetation/realm/: DefaultSignatureAlgorithmEnum.java  EmailRepresentation.java  RealmLoginSettingRepresentation.java  RealmSecurityBruteForceSettingRepresentation.java  RealmThemesSettingRepresentation.java  RealmTokenSettingRepresentation.java
src/main/java/org/keycloak/admin/client/simplify/service/client/: Client.java  ClientImpl.java
src/main/java/org/keycloak/admin/client/simplify/service/realm/: Realm.java  RealmImpl.java
src/main/java/org/keycloak/admin/client/simplify/service/reprensetation/: EmailRepresentation.java
src/main/java/org/keycloak/admin/client/simplify/utils/: UtilsCopyProperties.java
src/test/java/org/keycloak/admin/client/simplify/realm/: BaseContainer.java  RealmTest.java
